<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="20.0dp"
        android:id="@+id/view1" />
    <TextView
        android:text="Please enter your login information."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center" />
    <View
        android:layout_width="match_parent"
        android:layout_height="20.0dp"
        android:id="@+id/view1" />
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow>
            <TextView
                android:text="Username:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView2"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_column="0" />
            <EditText
                android:id="@+id/txtfldUsername"
                android:layout_column="1"
                android:layout_width="0dp"
                android:layout_weight="2" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Password:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/textView3"
                android:gravity="center" />
            <EditText
                android:inputType="textPassword"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:id="@+id/txtfldPassword" />
        </TableRow>
    </TableLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20.0dp"
        android:id="@+id/view2" />
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin" />
</LinearLayout>