<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="View Local Library"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mmViewLibrary" />
    <Button
        android:text="View Online Store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mmViewStore" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/space1" />
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:text="Player"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mmPlayer"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/space2" />
            <TextView
                android:text="Points"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mmPoints"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>