<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1">
        <View
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_column="0" />
        <Button
            android:text="Up"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/wordUp"
            android:layout_gravity="bottom" />
        <View
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1" />
    </TableRow>
    <TableRow
        android:layout_height="wrap_content">
        <Button
            android:text="Left"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/wordLeft"
            android:layout_column="0"
            android:layout_gravity="center_vertical" />
        <Button
            android:text="Center"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/wordCenter"
            android:layout_margin="25dp" />
        <Button
            android:text="Right"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/wordRight"
            android:layout_gravity="center_vertical" />
    </TableRow>
    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1">
        <View
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_column="0" />
        <Button
            android:text="Down"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/wordDown"
            android:layout_gravity="top" />
        <View
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1" />
    </TableRow>
</TableLayout>