<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1">
        <View
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_column="0" />
        <Button
            android:text="Up"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/btnWordUp"
            android:textSize="20sp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp" />
        <View
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_column="3" />
    </TableRow>
    <TableRow
        android:layout_height="wrap_content">
        <Button
            android:text="Left"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/btnWordLeft"
            android:textSize="20sp"
            android:layout_column="0"
            android:layout_gravity="center_vertical" />
        <Button
            android:text="Center"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/btnWordCenter"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
        <Button
            android:text="Right"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/btnWordRight"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_column="3" />
    </TableRow>
    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1">
        <View
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_column="0" />
        <Button
            android:text="Down"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:id="@+id/btnWordDown"
            android:textSize="20sp"
            android:layout_gravity="top"
            android:layout_marginTop="5dp" />
        <View
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_column="3" />
    </TableRow>
    <TableRow
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtProgress" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtResult" />
    </TableRow>
</TableLayout>